<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YbP-th-c8M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movieDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film-reel-2" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-Rm-3oH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="6ua-AU-ENy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ua-AU-ENy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKj-Ql-Xwg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-ux-KIP">
                                        <rect key="frame" x="236" y="359" width="128" height="30"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Search for a movie">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DF9-DM-3Nh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-eL-E6Z">
                                        <rect key="frame" x="191.5" y="285" width="217" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="kpW-hL-HxA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kpW-hL-HxA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5nu-z4-Vxx"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmdbLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D3o-Ph-4KR">
                                        <rect key="frame" x="179" y="36" width="241" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D3o-Ph-4KR" secondAttribute="height" multiplier="1:1" id="QQb-Dv-5Zl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.7561422413793103" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aJQ-eL-E6Z" firstAttribute="centerY" secondItem="bKj-Ql-Xwg" secondAttribute="centerY" id="0hD-TR-0JR"/>
                                    <constraint firstItem="D3o-Ph-4KR" firstAttribute="height" secondItem="bKj-Ql-Xwg" secondAttribute="height" multiplier="0.4" constant="1" id="CJN-MB-WeP"/>
                                    <constraint firstItem="aJQ-eL-E6Z" firstAttribute="top" secondItem="D3o-Ph-4KR" secondAttribute="bottom" constant="8" id="Jxy-RD-DTp"/>
                                    <constraint firstItem="hLe-ux-KIP" firstAttribute="centerX" secondItem="bKj-Ql-Xwg" secondAttribute="centerX" id="LLL-YX-uOS"/>
                                    <constraint firstItem="D3o-Ph-4KR" firstAttribute="centerX" secondItem="bKj-Ql-Xwg" secondAttribute="centerX" id="Qsh-3r-Wqo"/>
                                    <constraint firstItem="aJQ-eL-E6Z" firstAttribute="centerX" secondItem="bKj-Ql-Xwg" secondAttribute="centerX" id="W7y-dh-MoT"/>
                                    <constraint firstItem="hLe-ux-KIP" firstAttribute="top" secondItem="aJQ-eL-E6Z" secondAttribute="bottom" constant="44" id="j1h-em-YQJ"/>
                                    <constraint firstItem="aJQ-eL-E6Z" firstAttribute="width" secondItem="D3o-Ph-4KR" secondAttribute="width" multiplier="0.9" id="nNW-eb-Fzq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKj-Ql-Xwg" firstAttribute="centerX" secondItem="dcW-Rm-3oH" secondAttribute="centerX" id="1qd-RJ-Su3"/>
                            <constraint firstItem="bKj-Ql-Xwg" firstAttribute="width" secondItem="dcW-Rm-3oH" secondAttribute="width" id="5sA-mJ-yPg"/>
                            <constraint firstItem="bKj-Ql-Xwg" firstAttribute="centerY" secondItem="dcW-Rm-3oH" secondAttribute="centerY" id="87f-HW-6Pb"/>
                            <constraint firstItem="bKj-Ql-Xwg" firstAttribute="height" secondItem="dcW-Rm-3oH" secondAttribute="height" id="Nm0-Xt-FKf"/>
                            <constraint firstItem="dcW-Rm-3oH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="RI4-ec-nos"/>
                            <constraint firstItem="dcW-Rm-3oH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RIy-Z4-0Cx"/>
                            <constraint firstItem="dcW-Rm-3oH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mW3-6E-EOB"/>
                            <constraint firstItem="dcW-Rm-3oH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="p2T-In-TRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3r-5c-U2g"/>
                    <connections>
                        <outlet property="movieDBImageView" destination="D3o-Ph-4KR" id="4zQ-4l-Z1o"/>
                        <outlet property="textField" destination="aJQ-eL-E6Z" id="HEn-vQ-zpB"/>
                        <segue destination="scb-B0-c9X" kind="show" identifier="ShowMovieTableViewSegue" id="aVU-dz-K9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="245"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="e41-hj-BrW">
            <objects>
                <tableViewController id="scb-B0-c9X" customClass="MovieTableViewController" customModule="movieDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" id="dWN-p9-uGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Movie Cell" rowHeight="150" id="oVk-33-dD5" customClass="MovieTableViewCell" customModule="movieDBApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVk-33-dD5" id="BXZ-dW-cLe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="K8j-cH-Jp3">
                                            <rect key="frame" x="56" y="56" width="37" height="37"/>
                                        </activityIndicatorView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results matched your search." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-Eq-epM">
                                            <rect key="frame" x="176" y="8" width="248" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-ZC-tLB">
                                            <rect key="frame" x="2" y="2" width="145" height="145.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Glr-qe-6av"/>
                                                <constraint firstAttribute="height" constant="148" id="LXl-gV-TDC"/>
                                                <constraint firstAttribute="width" constant="148" id="OY3-VN-kVO"/>
                                                <constraint firstAttribute="height" constant="150" id="tzL-Iq-BAc"/>
                                                <constraint firstAttribute="width" constant="145" id="vs5-S9-QDh"/>
                                                <constraint firstAttribute="height" constant="145" id="yey-Cy-Ro2"/>
                                                <constraint firstAttribute="width" constant="128" id="zoF-M1-TfA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Glr-qe-6av"/>
                                                    <exclude reference="LXl-gV-TDC"/>
                                                    <exclude reference="OY3-VN-kVO"/>
                                                    <exclude reference="tzL-Iq-BAc"/>
                                                    <exclude reference="zoF-M1-TfA"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8a-tc-KKI">
                                            <rect key="frame" x="149" y="2" width="449" height="145.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQj-3z-8Sq">
                                                    <rect key="frame" x="8" y="36.5" width="433" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjb-pp-LhL">
                                                    <rect key="frame" x="8" y="8" width="433" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="U9B-xD-5bm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="U9B-xD-5bm"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.24954202586206897" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rjb-pp-LhL" secondAttribute="trailing" constant="8" id="CRq-8O-7H7"/>
                                                <constraint firstItem="rjb-pp-LhL" firstAttribute="top" secondItem="t8a-tc-KKI" secondAttribute="top" constant="8" id="KmW-Ol-7Jr"/>
                                                <constraint firstItem="cQj-3z-8Sq" firstAttribute="top" secondItem="rjb-pp-LhL" secondAttribute="bottom" constant="8" id="NhU-ZD-Fed"/>
                                                <constraint firstAttribute="trailing" secondItem="cQj-3z-8Sq" secondAttribute="trailing" constant="8" id="XsY-xj-Kc0"/>
                                                <constraint firstItem="rjb-pp-LhL" firstAttribute="leading" secondItem="t8a-tc-KKI" secondAttribute="leading" constant="8" id="uVE-wA-7EJ"/>
                                                <constraint firstItem="cQj-3z-8Sq" firstAttribute="leading" secondItem="t8a-tc-KKI" secondAttribute="leading" constant="8" id="uih-O3-lJa"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image Available" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0t-kV-4Ph">
                                            <rect key="frame" x="6" y="64" width="137" height="20.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="q0t-kV-4Ph" firstAttribute="centerX" secondItem="Oao-ZC-tLB" secondAttribute="centerX" id="3h0-Y0-xP8"/>
                                        <constraint firstItem="K8j-cH-Jp3" firstAttribute="centerY" secondItem="Oao-ZC-tLB" secondAttribute="centerY" id="3kS-AL-fDB"/>
                                        <constraint firstItem="Oao-ZC-tLB" firstAttribute="top" secondItem="BXZ-dW-cLe" secondAttribute="top" constant="2" id="CFe-Zq-i1O"/>
                                        <constraint firstItem="t8a-tc-KKI" firstAttribute="leading" secondItem="Oao-ZC-tLB" secondAttribute="trailing" constant="2" id="G5t-AZ-Gqc"/>
                                        <constraint firstItem="Oao-ZC-tLB" firstAttribute="centerY" secondItem="BXZ-dW-cLe" secondAttribute="centerY" id="HRc-9t-hQf"/>
                                        <constraint firstAttribute="bottom" secondItem="t8a-tc-KKI" secondAttribute="bottom" constant="2" id="JlN-bg-KZt"/>
                                        <constraint firstAttribute="trailing" secondItem="t8a-tc-KKI" secondAttribute="trailing" constant="2" id="LDB-iw-LNz"/>
                                        <constraint firstItem="K8j-cH-Jp3" firstAttribute="centerX" secondItem="Oao-ZC-tLB" secondAttribute="centerX" id="Q5D-1Z-qf6"/>
                                        <constraint firstItem="q0t-kV-4Ph" firstAttribute="centerY" secondItem="Oao-ZC-tLB" secondAttribute="centerY" id="UMM-Kf-4aP"/>
                                        <constraint firstItem="Oao-ZC-tLB" firstAttribute="leading" secondItem="BXZ-dW-cLe" secondAttribute="leading" constant="2" id="VMk-GA-Bzw"/>
                                        <constraint firstAttribute="bottom" secondItem="Oao-ZC-tLB" secondAttribute="bottom" constant="2" id="cxa-yr-QBE"/>
                                        <constraint firstItem="gpx-Eq-epM" firstAttribute="centerX" secondItem="BXZ-dW-cLe" secondAttribute="centerX" id="fuc-wS-zT6"/>
                                        <constraint firstItem="gpx-Eq-epM" firstAttribute="top" secondItem="BXZ-dW-cLe" secondAttribute="top" constant="8" id="j96-ww-ESC"/>
                                        <constraint firstItem="t8a-tc-KKI" firstAttribute="top" secondItem="BXZ-dW-cLe" secondAttribute="top" constant="2" id="tsW-VN-I2H"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cxa-yr-QBE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="K8j-cH-Jp3" id="j9W-rh-5X4"/>
                                    <outlet property="backdropView" destination="t8a-tc-KKI" id="KKN-HG-ALy"/>
                                    <outlet property="descriptionLabel" destination="cQj-3z-8Sq" id="1vh-Mw-gs1"/>
                                    <outlet property="movieImageView" destination="Oao-ZC-tLB" id="Yhl-9N-YaN"/>
                                    <outlet property="noImageLabel" destination="q0t-kV-4Ph" id="zIc-th-p7p"/>
                                    <outlet property="noResultsLabel" destination="gpx-Eq-epM" id="UfC-Ch-qfj"/>
                                    <outlet property="titleLabel" destination="rjb-pp-LhL" id="xj3-9Y-Kmx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="scb-B0-c9X" id="2Y9-ww-P1V"/>
                            <outlet property="delegate" destination="scb-B0-c9X" id="q3g-zr-w4n"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="sAM-po-lqO" kind="show" identifier="ShowMovieDetailView" id="Iaz-zM-DVR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zn-We-knV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="245"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="JEO-x7-cSP">
            <objects>
                <viewController id="sAM-po-lqO" customClass="MovieDetailViewController" customModule="movieDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cph-jS-klF"/>
                        <viewControllerLayoutGuide type="bottom" id="1jb-xj-yiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boO-4N-WHV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DlH-Ap-FBr">
                                <rect key="frame" x="8" y="72" width="584" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-xP-qUI">
                                <rect key="frame" x="8" y="260" width="97.5" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iY9-xP-qUI" secondAttribute="height" multiplier="6.5:10" id="ofX-Ka-tPC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbl-eT-AGk">
                                <rect key="frame" x="36" y="412" width="40.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOf-0L-Y13">
                                <rect key="frame" x="28" y="433" width="56" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-T4-h6O">
                                <rect key="frame" x="236" y="152" width="128" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svq-7s-8iz">
                                <rect key="frame" x="8" y="202" width="584" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfH-at-1uW">
                                        <rect key="frame" x="0.0" y="1" width="584" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lfH-at-1uW" secondAttribute="trailing" id="Piy-4o-J3c"/>
                                    <constraint firstAttribute="bottom" secondItem="lfH-at-1uW" secondAttribute="bottom" constant="1" id="TbM-CO-xHp"/>
                                    <constraint firstItem="lfH-at-1uW" firstAttribute="leading" secondItem="svq-7s-8iz" secondAttribute="leading" id="XAz-y8-CL0"/>
                                    <constraint firstItem="lfH-at-1uW" firstAttribute="centerX" secondItem="svq-7s-8iz" secondAttribute="centerX" id="bRP-vr-WwJ"/>
                                    <constraint firstItem="lfH-at-1uW" firstAttribute="centerY" secondItem="svq-7s-8iz" secondAttribute="centerY" id="npV-4c-33n"/>
                                    <constraint firstItem="lfH-at-1uW" firstAttribute="top" secondItem="svq-7s-8iz" secondAttribute="top" constant="1" id="nuy-Ys-ykh"/>
                                    <constraint firstAttribute="height" constant="50" id="nxb-zR-tKh"/>
                                    <constraint firstItem="lfH-at-1uW" firstAttribute="centerY" secondItem="svq-7s-8iz" secondAttribute="centerY" id="x0V-lX-WBe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x0V-lX-WBe"/>
                                    </mask>
                                </variation>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image Available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-cc-LVR">
                                <rect key="frame" x="19" y="316" width="75" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8dO-wh-Nmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X11-7n-z2o">
                                <rect key="frame" x="113" y="262" width="479" height="15.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-iQ-qtj">
                                        <rect key="frame" x="8" y="0.0" width="463" height="15.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.24560883620689655" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Kc-iQ-qtj" secondAttribute="trailing" constant="8" id="jpV-cC-6bi"/>
                                    <constraint firstAttribute="height" secondItem="2Kc-iQ-qtj" secondAttribute="height" id="ms0-KA-QSZ"/>
                                    <constraint firstItem="2Kc-iQ-qtj" firstAttribute="leading" secondItem="X11-7n-z2o" secondAttribute="leading" constant="8" id="sQE-b0-Q7x"/>
                                    <constraint firstItem="2Kc-iQ-qtj" firstAttribute="top" secondItem="X11-7n-z2o" secondAttribute="top" id="vFb-f2-VdM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X11-7n-z2o" firstAttribute="leading" secondItem="iY9-xP-qUI" secondAttribute="trailing" constant="8" id="2yn-P9-T77"/>
                            <constraint firstItem="zxB-cc-LVR" firstAttribute="centerY" secondItem="iY9-xP-qUI" secondAttribute="centerY" id="2zX-px-KTc"/>
                            <constraint firstItem="Gbl-eT-AGk" firstAttribute="top" secondItem="iY9-xP-qUI" secondAttribute="bottom" constant="2" id="46g-wO-r4w"/>
                            <constraint firstItem="svq-7s-8iz" firstAttribute="leading" secondItem="DlH-Ap-FBr" secondAttribute="leading" id="NJw-GB-1Fr"/>
                            <constraint firstItem="rOf-0L-Y13" firstAttribute="centerX" secondItem="Gbl-eT-AGk" secondAttribute="centerX" id="PzB-LF-diq"/>
                            <constraint firstItem="DlH-Ap-FBr" firstAttribute="leading" secondItem="boO-4N-WHV" secondAttribute="leading" constant="8" id="TNE-7b-HTO"/>
                            <constraint firstItem="Gbl-eT-AGk" firstAttribute="centerX" secondItem="iY9-xP-qUI" secondAttribute="centerX" id="Uxi-yb-Wl7"/>
                            <constraint firstItem="X11-7n-z2o" firstAttribute="top" secondItem="svq-7s-8iz" secondAttribute="bottom" constant="10" id="Wcj-QK-0Vk"/>
                            <constraint firstAttribute="trailing" secondItem="X11-7n-z2o" secondAttribute="trailing" constant="8" id="Wu8-UM-mlQ"/>
                            <constraint firstItem="zxB-cc-LVR" firstAttribute="centerX" secondItem="iY9-xP-qUI" secondAttribute="centerX" id="XNJ-oA-fxK"/>
                            <constraint firstItem="DlH-Ap-FBr" firstAttribute="height" secondItem="boO-4N-WHV" secondAttribute="height" multiplier="0.3" id="ZJO-BE-gUg"/>
                            <constraint firstItem="svq-7s-8iz" firstAttribute="trailing" secondItem="DlH-Ap-FBr" secondAttribute="trailing" id="at3-KD-YQF"/>
                            <constraint firstItem="svq-7s-8iz" firstAttribute="top" secondItem="DlH-Ap-FBr" secondAttribute="bottom" constant="-50" id="eCU-pe-aCi"/>
                            <constraint firstItem="iY9-xP-qUI" firstAttribute="height" secondItem="boO-4N-WHV" secondAttribute="height" multiplier="0.25" id="edl-KL-4ra"/>
                            <constraint firstItem="rOf-0L-Y13" firstAttribute="top" secondItem="Gbl-eT-AGk" secondAttribute="bottom" constant="2" id="fpz-nG-bGX"/>
                            <constraint firstItem="PVg-T4-h6O" firstAttribute="centerY" secondItem="DlH-Ap-FBr" secondAttribute="centerY" id="g8O-Ce-un5"/>
                            <constraint firstItem="PVg-T4-h6O" firstAttribute="centerX" secondItem="DlH-Ap-FBr" secondAttribute="centerX" id="h3c-zo-DKs"/>
                            <constraint firstItem="iY9-xP-qUI" firstAttribute="leading" secondItem="boO-4N-WHV" secondAttribute="leading" constant="8" id="hdH-Oc-myx"/>
                            <constraint firstItem="DlH-Ap-FBr" firstAttribute="top" secondItem="cph-jS-klF" secondAttribute="bottom" constant="8" id="iAv-HP-5Yu"/>
                            <constraint firstItem="iY9-xP-qUI" firstAttribute="top" secondItem="DlH-Ap-FBr" secondAttribute="bottom" constant="8" id="nQH-kn-4c0"/>
                            <constraint firstAttribute="trailing" secondItem="DlH-Ap-FBr" secondAttribute="trailing" constant="8" id="raI-RB-GEv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="DlH-Ap-FBr" id="1aY-d4-xOf"/>
                        <outlet property="movieDescriptionLabel" destination="2Kc-iQ-qtj" id="TRO-20-Cc3"/>
                        <outlet property="movieTitleLabel" destination="lfH-at-1uW" id="SaL-ZZ-A7W"/>
                        <outlet property="noImageLabel" destination="PVg-T4-h6O" id="RjH-dK-64k"/>
                        <outlet property="noPosterPathLabel" destination="zxB-cc-LVR" id="DNk-jQ-ez6"/>
                        <outlet property="posterPathImageView" destination="iY9-xP-qUI" id="qTD-r0-EvE"/>
                        <outlet property="ratingLabel" destination="rOf-0L-Y13" id="8lY-hW-f7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOd-dG-u1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsh-Yf-14C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YbP-th-c8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XU0-Sd-gzw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jpw-v9-qua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4e-WR-BSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-447"/>
        </scene>
    </scenes>
    <resources>
        <image name="film-reel-2" width="512" height="640"/>
        <image name="tmdbLogo" width="150" height="150"/>
    </resources>
</document>
